########################## BAE application config file ######################
#
# app.conf 采用YAML格式， 请参考 http://yaml.org/
# 请尽量不要在配置部分使用中文，以免发布失败
# 请不要使用TAB键，应该使用空格
# 一定要注意对其，否则发布会失败
# app.conf 详细功能，请参考：
#  http://developer.baidu.com/wiki/index.php?title=docs/cplat/rt/manage/conf
#  http://godbae.duapp.com/?p=654
#
#  注意：根目录下有一个 syncreserve.txt 文件，里面是 BAE3 配置发布新代码的时候不要抹去的内容，我们缺省不要抹去 data 目录
#
##############################################################################

handlers:
  - expire : .jpg modify 10 years
  - expire : .jpeg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
  - expire : .css modify 1 days
  - expire : .js modify 1 days

  - regex_url : ^/console/(.*)$
    status_code: 403
    location: http://www.bzfshop.net

  - regex_url : ^/protected/(.*)$
    status_code: 403
    location: http://www.bzfshop.net

  - regex_url : ^/install$
    script: /bae3_redirect.php

  - regex_url : ^/install/[^\.]*(\.html)?$
    script: /install/index.php

  - regex_url : ^/mobile$
    script: /bae3_redirect.php

  - regex_url : ^/mobile/[^\.]*(\.html)?$
    script: /mobile/index.php

  - regex_url : ^/supplier$
    script: /bae3_redirect.php

  - regex_url : ^/supplier/[^\.]*(\.html)?$
    script: /supplier/index.php

  - regex_url : ^/manage$
    script: /bae3_redirect.php

  - regex_url : ^/manage/[^\.]*(\.html)?$
    script: /manage/index.php

  - regex_url : ^/[^\.]*(\.html)?$
    script: /index.php
